resilience4j.ratelimiter.instances.validateSession.limitForPeriod=5
resilience4j.ratelimiter.instances.validateSession.limitRefreshPeriod=1s
# The timeoutDuration is set to 0, meaning that we don't want to wait for a slot to become available but we allow 5request/sec throughput.
resilience4j.ratelimiter.instances.validateSession.timeoutDuration=0